<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Blackjack Game{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body style="background-image: url('{{ session.get('background_image', 'https://img.freepik.com/premium-photo/poker-table-felt-background-high-resolution-photo_463999-1215.jpg?w=950') }}'); background-size: cover; background-position: center; background-repeat: no-repeat; height: 100vh; margin: 0;">

<style>
    body {
        background-image: url('https://images.unsplash.com/photo-1626775238053-4315516eedc9?q=80&w=1473&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
		font-family: Spoof, sans-serif
    }
	.btn, .nav-link {
    	outline: none; /* Убираем обводку */
	}

	.btn:focus, .nav-link:focus {
    	outline: none; /* Убираем обводку при фокусе */
    	box-shadow: none; /* Убираем тень при фокусе */
	}

	.btn:active, .nav-link:active {
    	outline: none; /* Убираем обводку при активном состоянии */
   		box-shadow: none; /* Убираем тень при активном состоянии */
	}
	  .navbar-dark .navbar-nav .nav-link {
    color: white; /* Set text color to white */
  }

  .navbar-dark .navbar-nav .nav-link:hover {
    color: #E0E0E0; /* Optional: Change color on hover */
  }
  .btn-primary {
    border: none;
</style>

    <nav style="background-color: rgba(255, 255, 255, 0.4);padding-top: 0px;padding-bottom: 0px;" class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" style="color:#FFFFFF; font-weight: bold; font-size: 32px; font-family: Spoof, sans-serif;" href="{{ url_for('main.index') }}">BLACKJACK</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">

            <li class="nav-item" style="padding-right: 300px;">
                <form method="post" action="{{ url_for('main.change_background') }}" style="display: flex; align-items: center;">
                    <select id="background_image" name="background_image" class="form-control" style="margin-right: 10px; width: 177px;">
                        <option value="https://img.freepik.com/premium-photo/poker-table-felt-background-high-resolution-photo_463999-1215.jpg?w=950" {% if session.get('background_image') == 'https://img.freepik.com/premium-photo/poker-table-felt-background-high-resolution-photo_463999-1215.jpg?w=950' %}selected{% endif %}>Poker table</option>
                        <option value="https://images.unsplash.com/photo-1545486332-9e0999c535b2?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" {% if session.get('background_image') == 'https://images.unsplash.com/photo-1545486332-9e0999c535b2?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D' %}selected{% endif %}>Black theme</option>
                    </select>
                    <button type="submit" class="btn btn-primary"> Change Background</button>
                </form>
            </li>
            <li class="nav-item" style="color:#FFFFFF; padding-top: 8px;width: 100px;font-weight: bold;height: 30px;">
                <p>Player,</p>
            </li>
            <li class="nav-item" style="color:#FFFFFF;padding-top: 8px;width: 80px;font-weight: bold;height: 30px;">
                <p>{{ current_user.nickname }}</p>
            </li>
            <li class="nav-item" style="color:#FFFFFF;padding-top: 8px;width: 110px;font-weight: bold;height: 30px;">
                <p>Your balance</p>
            </li>
            <li class="nav-item" style="color:#FFFFFF;padding-top: 8px;width: 80px;font-weight: bold;height: 30px;">
                <p>
                    <img src="https://w7.pngwing.com/pngs/388/12/png-transparent-coin-business-finance-loan-payment-coin-saving-gold-coin-payment.png" alt="картинка монеток" style="height: 20px; vertical-align: middle;">
                    {{ current_user.balance }}
                </p>
            </li>
            <li class="nav-item" style="color:#FFFFFF;padding-right: 10px; font-weight: bold;">
                <a class="nav-link" href="{{ url_for('main.logout') }}">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<!-- <div class="container">

    <div class="mt-3" style="width: 0;">
    </div> -->
</div>
{% block content %}{% endblock %}
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
function disableBackButton() {
    window.history.pushState(null, '', window.location.href);
    window.onpopstate = function() {
        window.history.pushState(null, '', window.location.href);
        window.location.replace('/restricted_navigation');
    };
}

disableBackButton();

// Перехват после загрузки страницы
window.onload = disableBackButton;

// Перехват после кликов и прочих действий
document.addEventListener('click', disableBackButton, true);
document.addEventListener('submit', disableBackButton, true);
document.addEventListener('keydown', function(e) {
    if (e.key === 'Backspace' || e.key === 'F5' || e.key === 'ArrowLeft' || e.key === 'ArrowRight') {
        disableBackButton();
    }
}, true);
</script>

</body>
</html>