<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Blackjack Game{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <style>
    body {
        background-image: url('https://images.unsplash.com/photo-1626775238053-4315516eedc9?q=80&w=1473&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
		font-family: Spoof, sans-serif
    }
	.btn, .nav-link {
    	outline: none; /* Убираем обводку */
	}

	.btn:focus, .nav-link:focus {
    	outline: none; /* Убираем обводку при фокусе */
    	box-shadow: none; /* Убираем тень при фокусе */
	}

	.btn:active, .nav-link:active {
    	outline: none; /* Убираем обводку при активном состоянии */
   		box-shadow: none; /* Убираем тень при активном состоянии */
	}
	  .navbar-dark .navbar-nav .nav-link {
    color: white; /* Set text color to white */
  }

  .navbar-dark .navbar-nav .nav-link:hover {
    color: #E0E0E0; /* Optional: Change color on hover */
  }
  .btn-primary {
    border: none;
    </style>

    <nav style="background-color: rgba(255, 255, 255, 0.4);padding-top: 0px;padding-bottom: 0px;" class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" style="color:#FFFFFF; font-weight: bold; font-size: 32px; font-family: Spoof, sans-serif;" href="{{ url_for('main.index') }}">BLACKJACK</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                {% if current_user.is_authenticated %}
                    </li>
                    <li class="nav-item" style="padding-right: 10px; color:#FFFFFF; font-weight: bold;">
                        <a class="nav-link" href="{{ url_for('main.logout') }}">Logout</a>
                {% else %}			
				    <li class="nav-item" style="padding-right: 10px; color:#FFFFFF; font-weight: bold;">
                        <a class="nav-link" href="{{ url_for('main.rules') }}">Rules</a>
                    </li>
                    <li class="nav-item" style="padding-right: 10px; color:#FFFFFF; font-weight: bold;">
                        <a class="nav-link" href="{{ url_for('main.leaderboard') }}">Leadership board</a>
                    </li>
					<li class="nav-item" style="padding-right: 10px; color:#FFFFFF; font-weight: bold;">
                        <a class="nav-link" href="{{ url_for('main.login') }}">Log In</a>
                    </li>
                    <li class="nav-item" style="color:#FFFFFF; font-weight: bold;">
                        <a class="nav-link" href="{{ url_for('main.register') }}">Register</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>   
    <div class="container mt-3">
<!--        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="mt-3">
                    {% for message in messages %}
                        <div class="alert alert-info flash-message" style="width: 314px;padding-left: 20px;border-left-width: 18px;">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %} -->
        {% block content %}{% endblock %} 
    </div> 

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        function disableBackButton() {
            window.history.pushState(null, '', window.location.href);
            window.onpopstate = function() {
                window.history.pushState(null, '', window.location.href);
                window.location.replace('/restricted_navigation');
            };
        }

        disableBackButton();

        // Перехват после загрузки страницы
        window.onload = disableBackButton;

        // Перехват после кликов и прочих действий
        document.addEventListener('click', disableBackButton, true);
        document.addEventListener('submit', disableBackButton, true);
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Backspace' || e.key === 'F5' || e.key === 'ArrowLeft' || e.key === 'ArrowRight') {
                disableBackButton();
            }
        }, true);

        // Автоматическое исчезновение сообщений через 5 секунд
        $(document).ready(function() {
            setTimeout(function() {
                $('.flash-message').fadeOut('slow', function() {
                    $(this).remove();
                });
            }, 5000); // 5000 milliseconds = 5 seconds
        });
    </script>
</body>
</html>