<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Confirm Delete</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <style>
    body {
        background-image: url('https://images.unsplash.com/photo-1626775238053-4315516eedc9?q=80&w=1473&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
		font-family: Spoof, sans-serif
    }
	.btn, .nav-link {
    	outline: none; /* Убираем обводку */
	}

	.btn:focus, .nav-link:focus {
    	outline: none; /* Убираем обводку при фокусе */
    	box-shadow: none; /* Убираем тень при фокусе */
	}

	.btn:active, .nav-link:active {
    	outline: none; /* Убираем обводку при активном состоянии */
   		box-shadow: none; /* Убираем тень при активном состоянии */
	}
	  .navbar-dark .navbar-nav .nav-link {
    color: white; /* Set text color to white */
  }

  .navbar-dark .navbar-nav .nav-link:hover {
    color: #E0E0E0; /* Optional: Change color on hover */
  }
  .btn-primary {
    border: none;
    </style>
	
   <nav style="background-color: rgba(255, 255, 255, 0.4);padding-top: 0px;padding-bottom: 0px;" class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" style="color:#FFFFFF; font-weight: bold; font-size: 32px; font-family: Spoof, sans-serif;" href="{{ url_for('main.index') }}">BLACKJACK</a>
        <div class="collapse navbar-collapse">
         <ul class="navbar-nav ml-auto">
                {% if current_user.is_authenticated %}
                    <li class="nav-item" style="padding-top: 8px;width: 100px; color:#155724; font-weight: bold;">
						<p></p> 
					<li class="nav-item" style="padding-right: 10px; color:#155724; font-weight: bold;">
                        <a class="nav-link" href="{{ url_for('main.logout') }}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item" style="padding-right: 10px; color:#c3cdd9; font-weight: bold;">
                        <a class="nav-link" href="{{ url_for('main.login') }}">Login</a>
                    </li>
                    <li class="nav-item" style="color:#c3cdd9; font-weight: bold;">
                        <a class="nav-link" href="{{ url_for('main.register') }}">Register</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>   
    <div class="container mt-5">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="mt-3">
                    {% for message in messages %}
                        <div class="alert alert-info">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<div class="container">
    <div class="row justify-content-center align-items-center" style="height: 100%;">
        <div class="col-12 text-center">
    <form method="POST">
        {{ form.hidden_tag() }}

        <h3 style="color:#FFFFFF;">Are you sure you want to delete this user?</h3>
<br>
        <div>
            {{ form.confirm(class="btn btn-danger") }}
            {{ form.cancel(class="btn btn-secondary") }}
        </div>
    </form>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="mt-3">
                {% for message in messages %}
                    <div class="alert alert-info">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
</div>
</body>
</html>